<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
</head>
<body>
<p>Please read our <a href="./CONTRIBUTING.html">Contributing guide lines</a> first.</p>
<h2 id="requirements">Requirements</h2>
<ul>
<li>Installed php on OS-side.</li>
</ul>
<p>We suggest to use <a href="https://code.visualstudio.com/">Visual Studio Code</a> with installed plugins for PHP Development described <a href="https://code.visualstudio.com/docs/languages/php">here</a>. But if you prefer any other IDE / Editor, it is fine.</p>
<h2 id="pull-request-pr-procedure">Pull Request (PR) Procedure</h2>
<p>Mark your PR as <code>Work in Progress</code> if you're still working on things. This can be achieved by prefixing your PR title with <code>WIP</code>.</p>
<p>Procedure: * fork our project and create a new branch * clone it and check this branch out * apply your desired changes / extensions * commit and push it to remote. Please follow these <a href="https://github.com/angular/angular.js/blob/master/DEVELOPERS.md#-git-commit-guidelines">commit guidelines</a>. We suggest to use <a href="https://github.com/commitizen/cz-cli/blob/master/README.md">commitizen</a>. * open a pull request (PR). * check if the Travis CI build check fails. If so, review your code (feel free to ask for help). * squash your commits as far as it makes sense * rebase your branch</p>
<p><strong>We care then about the rest.</strong> - no need to worry about things like building current release and versioning.</p>
<p><strong>You can stop here.</strong></p>
<p>TIA for your PR and thus for your support of this project.</p>
</body>
</html>
