<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
</head>
<body>
<h1 id="how-to-secure-your-whmcs-installation">How to secure your WHMCS installation</h1>
<p>In order to secure your WHMCS installation, we recommend creating a role user only dedicated for WHMCS. This role user will only be able to execute the WHMCS needed commands.</p>
<p><strong>Let's create this role user:</strong></p>
<ul>
<li>Login to the Hexonet Control Panel</li>
<li>Click on your username</li>
<li>Click on 'Settings', click on 'Share Access' from the dropdown menu</li>
<li>Create a new role user by clicking on &quot;New Role User&quot;</li>
<li><p>Fill in the necessary input fields:</p>
<pre><code>    Role ID: whmcs 
    Password: ********** 
    Default Access: Deny 
    Status: Active </code></pre></li>
<li><p>Copy and paste the following block of commands in the &quot;Access Control&quot; section:</p></li>
</ul>
<p>Please remove <strong>any</strong> default commands listed in the Control Panel input field. We recommend using only the commands listed <a href="./Usage-Guide#using-restrictive-role-user">here</a>. e.g.</p>
<pre><code>        CheckDomains():ALLOW
        CheckAuthentication():ALLOW 
        QueryDomainSuggestionList():ALLOW
        AddDomain():ALLOW</code></pre>
<ul>
<li>Continue to the &quot;IP Restriction&quot; step and enter the IP of your server (which contains your WHMCS installation)</li>
<li>Login to your WHMCS Backend and replace your Hexonet username with your role user.</li>
</ul>
<p><em>(If your Hexonet username is &quot;customer1&quot; and your role user is &quot;whmcs&quot; you have to use the login like this: customer1!whmcs)</em></p>
</body>
</html>
