<div class="row form-group">
  <div class="col-sm-12">
    <span translate="WEBAPPS.CONFIGURATION.BLOGGER.INTROTEXT"></span>
  </div>
</div>
<div class="row form-group">
  <div class="col-sm-12">
    <span translate="WEBAPPS.CONFIGURATION.TOCONNECTTEXT"
      translate-values="{domain:'{{domain}}', webapp:'{{webappName}}'}"></span>
  </div>
</div>
<div class="row form-group">
  <div class="col-sm-12">
    <ol>
      <li class="webapps-configuration-steps">
        <div>
          <span translate="WEBAPPS.CONFIGURATION.BLOGGER.STEP1"></span>
          <span>
            <a href="https://blogger.com" target="_blank">{{webappName}}</a>
          </span>
        </div>
      </li>
      <li class="webapps-configuration-steps">
        <div translate="WEBAPPS.CONFIGURATION.BLOGGER.STEP2" translate-values="{domain:'{{domain}}'}"></div>
      </li>
      <li class="webapps-configuration-steps">
        <div style="margin-bottom:5px;" translate="WEBAPPS.CONFIGURATION.BLOGGER.STEP3"></div>
        <div class="row">
          <div class="col-sm-6">
            <ispapi-input-text label="WEBAPPS.CONFIGURATION.BLOGGER.STEP3.COL1HEADER" required="false"
              placeholder="{{'WEBAPPS.CONFIGURATION.BLOGGER.STEP3.COL1_R1_PLACEHOLDER'|translate}}" disable="true">
            </ispapi-input-text>
            <ispapi-input-text name="host" model="main.host" required="true"
              placeholder="{{'WEBAPPS.CONFIGURATION.BLOGGER.STEP3.COL1_R2_PLACEHOLDER'|translate}}"></ispapi-input-text>
          </div>
          <div class="col-sm-6">
            <ispapi-input-text label="WEBAPPS.CONFIGURATION.BLOGGER.STEP3.COL2HEADER" required="false"
              placeholder="{{'WEBAPPS.CONFIGURATION.BLOGGER.STEP3.COL2_R1_PLACEHOLDER'|translate}}" disable="true">
            </ispapi-input-text>
            <ispapi-input-text name="target" model="main.target" required="true"
              placeholder="{{'WEBAPPS.CONFIGURATION.BLOGGER.STEP3.COL2_R2_PLACEHOLDER'|translate}}"></ispapi-input-text>
          </div>
        </div>
      </li>
      <li class="webapps-configuration-steps">
        <div translate="WEBAPPS.CONFIGURATION.CLICKCONNECT"></div>
      </li>
    </ol>
  </div>
</div>